@import url("colors.css");
:root {
    --color-accent: oklch(83.79% 0.0518 234.93);
}

body {
    /* Set line height to 1.5 times the font size and use the OS's UI font as the website font */
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    margin-inline: auto;
    padding: 10px;
}

h1 {
    font-size: 400%;
}

h2 {
    font-size: 200%;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.1;
    text-wrap: balance;
}

nav {
    display: flex;
    margin-bottom: 2em;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: oklch(80% 3% 200);
}

nav ul{
    display: contents;
}

nav li{
    display: contents;
}

nav a {
    flex: 1;
    text-decoration: none;
    color: inherit;
    text-align: center;
    padding: 0.5em;
}

nav a.current{
    border-bottom-width: 0.4em;
    border-bottom-style: solid;
    border-bottom-color: oklch(80% 3% 200);
    padding-bottom: 0.1em;
}

nav a:hover {
    border-bottom-width: 0.4em;
    border-bottom-color: var(--color-accent);
    border-bottom-style: solid;
    padding-bottom: 0.1em;
    background-color: oklch(from var(--color-accent) 95% 5% h);
}

form {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
}

input, textarea, button {
    font: inherit;
}

label {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
}

button {
    grid-column: 1 / -1;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    gap: 1em;
}

article {
    grid-template-rows: subgrid;
    grid-row: span 3;
}

h2 {
    margin: 0;
}

.resume {
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* gap: 2em; */
}

.left {
    background-color: #ebf0f4;
    padding: 1em;
    /* border-radius: 8px; */
}

.right {
    background-color: #e4e9ed;
    padding: 1em;
}

.resume header h2{
    border-bottom-width: 3px;
    border-bottom-color: black;
    border-bottom-style: solid;
    text-align: center;
}

.resume .center {
    text-align: center;
}
